html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; }

header {
  font-family: "Oswald", sans-serif; }

article {
  font-family: "Oswald", sans-serif; }

footer {
  font-family: "Oswald", sans-serif; }

body {
  background-color: #3b3435; }

.grid-container {
  grid-template: "header header" 75px "article article" auto "footer footer" 500px; }
  .grid-container h3 {
    margin-bottom: 10px;
    margin-left: 20%;
    padding-left: 0cm;
    color: #8a2be2;
    text-align: left; }
  .grid-container li {
    list-style: none; }
  .grid-container a {
    color: #f3f1ef;
    text-decoration: none; }

.grid-container article {
  display: block; }

.grid-container .footer {
  display: flex; }

.header {
  z-index: 1; }
  .header .btn {
    border-color: white;
    color: white; }

.grid-container .listamarcas .listamarcas2 ul {
  background-color: blueviolet;
  text-decoration: none;
  margin-left: 50px;
  margin-right: 50px; }
  .grid-container .listamarcas .listamarcas2 ul li {
    display: inline-block;
    justify-content: space-between;
    padding: 20px;
    margin-left: 70px;
    background-color: blueviolet;
    align-items: center;
    cursor: pointer;
    font-size: 15px; }
    .grid-container .listamarcas .listamarcas2 ul li:hover {
      transform: scale(1.2); }
    .grid-container .listamarcas .listamarcas2 ul li a {
      text-decoration: none;
      color: white; }
      .grid-container .listamarcas .listamarcas2 ul li a:hover {
        color: gray; }

.contenedor {
  z-index: 0; }
  .contenedor .lista1 {
    margin: 0cm;
    padding-right: 100px;
    padding-left: 100px;
    color: blueviolet;
    text-align: left; }
    .contenedor .lista1 h3 {
      text-align: left; }

.imgfooter {
  width: 400px; }

.loguitos {
  display: flex;
  flex-direction: row; }

.carousel {
  margin: 0 auto;
  top: 0px;
  z-index: 0;
  width: 500px; }
  .carousel img {
    width: 500px; }

.grid-container p {
  color: white;
  padding: 25px;
  padding-left: 2%;
  padding-right: 2%;
  justify-self: end;
  display: block;
  text-align: center; }

.grid-container .img2 {
  display: block;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 10px; }

.rellenocontacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20%;
  margin-right: 25%;
  flex-direction: row; }
  .rellenocontacto form {
    color: blueviolet;
    text-align: center; }

article {
  margin-top: 75px; }

#galeria .col-lg-4 {
  padding: 25px; }
  #galeria .col-lg-4 img {
    width: 100%;
    height: 350px; }
    #galeria .col-lg-4 img:hover {
      border: 5px solid blueviolet; }

@media screen and (max-width: 600px) {
  .grid-container {
    align-content: center; }
  .container4 {
    width: 80%;
    margin-left: 10%;
    align-content: center; }
  .listamarcas {
    align-content: center; }
  .imgfooter {
    width: 75%; }
  .header .navbar {
    width: 100%; }
  .rellenocontacto {
    grid-template-columns: 1fr;
    margin: 0; }
    .rellenocontacto iframe {
      width: 450px;
      margin-left: 30px; }
  .carousel {
    vertical-align: auto;
    margin-right: 1000px; }
  .contenedor {
    margin-left: 50px;
    align-content: center; }
    .contenedor .img3 {
      margin-left: 50px; } }
